<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <style>
        div{
            font-family: "Times New Roman";
            width: 30%;
            margin: auto;
            margin-top: 80px;
            padding: 40px 10px;
            background-color: rgb(24, 208, 199);
        }
        form{
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(1,auto);
            
        }
        p{
            font-size: 30px;
            text-align: center;
            margin-bottom: 50px;
            color: white;
        }
        input{
            padding: 18px 15px;
            margin-bottom: 17px;
            font-size: 16px;
        }
        button{
            padding: 18px 15px;
            margin-bottom: 10px;
            color: white;
            background-color: rgb(64, 148, 148);
            border: none;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div>
        <form>
            <p>- Visitor -</p>
            <input type="text" placeholder="Full name">
            <input type="email" placeholder="Email">
            <input type="text" placeholder="Organization">
            <button>SIGN UP</button>
            <button>RETURN</button>
        </form>
    </div>
</body>
</html>